# redemption

./: .gitignore  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: debugLog.txt  version.properties
android/assets/atlas/: atlas.atlas
android/assets/fonts/true_type/: license.txt  readme.txt
android/assets/skins/: darePixel_10.fnt  skin.json
android/src/com/pixel/game/: AndroidLauncher.kt
core/: build.gradle
core/assets/: crashLog-20190517_202227.txt  crashLog-20190517_202318.txt  crashLog-20190517_202951.txt  crashLog-20190517_204320.txt  crashLog-20190517_204441.txt  crashLog-20190517_204531.txt  crashLog-20190523_182519.txt  crashLog-20190523_184507.txt  crashLog-20190705_112430.txt
core/assets/atlas/: atlas.atlas
core/assets/fonts/bitmap/: darenciusPixel.fnt
core/assets/maps/: zona1.json
core/assets/maps/tilesets/: cueva.json  mundo.json
core/assets/skins/: darePixelOutline.fnt  darePixelSmall_7.fnt  skin.atlas
core/src/com/dcostap/: DareEngine.kt  GameAssets.kt  LoadingScreen.kt
core/src/com/dcostap/engine/: Assets.kt  DebugUI.kt
core/src/com/dcostap/engine/map/: CollisionTree.kt  DrawableSortable.kt  EntityTiledMap.kt  MapCell.kt  Tile.kt
core/src/com/dcostap/engine/map/entities/: BoundingBox.kt  CollidingEntity.kt  Entity.kt  LightEntity.kt
core/src/com/dcostap/engine/map/map_loading/: CustomProperties.kt  EntityLoaderFromClass.kt  EntityLoaderFromString.kt  JsonMapInfo.kt  JsonMapLoader.kt  JsonTileSet.kt  TileLoaderFromString.kt
core/src/com/dcostap/engine/utils/: AlphaIncreasingTexture.kt  Animation.kt  Base64.java  DebugLog.kt  Drawable.kt  ExportedImagesProcessor.kt  FlashingRect.kt  FlashingThing.kt  GameDrawer.kt  JsonSavedObject.kt  Map2D.kt  Notifier.kt  Pathfinder.kt  PixelViewport.java  Saveable.kt  Tileset.kt  Timer.kt  Updatable.kt  Utils.kt
core/src/com/dcostap/engine/utils/actions/: Action.kt  Actions.kt  ActionsUpdater.kt  Interpolator.kt
core/src/com/dcostap/engine/utils/finite_state_machine/: AIState.kt  StateMachine.kt
core/src/com/dcostap/engine/utils/font_loaders/: BitmapFontLoader.kt  FontLoader.kt  FontLoaderBase.kt  FontSet.kt  FontSetFull.kt  FontSetNormal.kt  FontSetSingle.kt  FreeTypeFontLoader.kt
core/src/com/dcostap/engine/utils/font_loaders/smart_font_generator/: BitmapFontWriter.java  SmartFontGenerator.java
core/src/com/dcostap/engine/utils/input/: InputController.kt
core/src/com/dcostap/engine/utils/screens/: BaseScreen.kt  BaseScreenWithUI.kt  ScreenManager.kt
core/src/com/dcostap/engine/utils/screens/transitions/: FadeEffect.kt  SlideEffect.kt  TransitionEffect.kt  TransitionScreen.kt
core/src/com/dcostap/engine/utils/ui/: AnimatedExtLabel.kt  BlockInputTable.kt  DrawingWidget.kt  ExtButton.kt  ExtLabel.kt  ExtRegionImage.kt  ExtScrollPane.kt  ExtTable.kt  MoreLessButtons.kt  OrderedTable.kt  ResizableActorTable.kt  SlicedTable.kt
core/src/com/dcostap/game/: GameMapLoader.java  GameScreen.java  Jugador.java
core/src/com/dcostap/udf/: GameMapLoader.java  GameScreen.java  Jugador.java
desktop/: build.gradle
desktop/src/com/pixel/game/desktop/: DesktopLauncher.kt
workingAssets/atlas/: pack.json
workingAssets/atlas/page1/fonts/: equipment_16.fnt
workingAssets/skin/: skin.scmp  skin.xcf  skin_v2.xcf
