import java.text.SimpleDateFormat
apply plugin: 'kotlin'
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
def generatedVersionDir = "${buildDir}/generated-version"
sourceSets {
    main {
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
}
// generate a version.properties file with info, inside assets folder; this will be executed always on build
task generateVersionProperties {
    doLast {
        version = 1.0
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'show', 'head', '--pretty=format:"%h"', '--no-patch'
            standardOutput = stdout
        }
        def propertiesFile = file "$rootDir/android/assets/version.properties"

        def properties = new Properties()
        properties.setProperty("version", getGitTagVersionName().toString())
        properties.setProperty("commit", stdout.toString().trim().toString())
        properties.setProperty("buildtime:", new SimpleDateFormat("dd-MM-yyyy HH:mm:ss").format(new Date()))

        propertiesFile.withWriter { properties.store(it, null) }
    }
}
processResources.dependsOn generateVersionProperties
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
}